!function(t,n){"object"==typeof exports&&"undefined"!=typeof module?n(exports,require("chart.js")):"function"==typeof define&&define.amd?define(["exports","chart.js"],n):n((t=t||self)["@chartisan/chartjs"]={},t.Chart)}(this,(function(t,n){"use strict";n=n&&n.hasOwnProperty("default")?n.default:n;
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.

    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */
var e=function(t,n){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,n){t.__proto__=n}||function(t,n){for(var e in n)n.hasOwnProperty(e)&&(t[e]=n[e])})(t,n)};function r(t,n){function r(){this.constructor=t}e(t,n),t.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new r)}var o=function(){return(o=Object.assign||function(t){for(var n,e=1,r=arguments.length;e<r;e++)for(var o in n=arguments[e])Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o]);return t}).apply(this,arguments)};function i(t){return"chart"in t&&"datasets"in t&&function(t){return"labels"in t}(t.chart)&&t.datasets.every((function(t){return function(t){return"name"in t&&"values"in t}(t)}))}
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.

    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */!function(t,n){void 0===n&&(n={});var e=n.insertAt;if("undefined"!=typeof document){var r=document.head||document.getElementsByTagName("head")[0],o=document.createElement("style");o.type="text/css","top"===e&&r.firstChild?r.insertBefore(o,r.firstChild):r.appendChild(o),o.styleSheet?o.styleSheet.cssText=t:o.appendChild(document.createTextNode(t))}}(".chartisan-controller,\n.chartisan-body {\n  position: relative;\n  height: 100%;\n  width: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n.chartisan-modal {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  justify-content: center;\n  align-items: center;\n}\n.chartisan-help-block {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n.chartisan-help-text {\n  margin-top: 1.5rem;\n  text-transform: uppercase;\n  letter-spacing: 0.2em;\n  font-size: 0.75rem;\n}\n.chartisan-help-text-error {\n  margin-top: 1.5rem;\n  text-transform: uppercase;\n  letter-spacing: 0.2em;\n  font-size: 0.6rem;\n  color: #f56565;\n}\n.chartisan-refresh-chart {\n  cursor: pointer;\n}\n");var a=function(){return(a=Object.assign||function(t){for(var n,e=1,r=arguments.length;e<r;e++)for(var o in n=arguments[e])Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o]);return t}).apply(this,arguments)};function s(t,n){var e="function"==typeof Symbol&&t[Symbol.iterator];if(!e)return t;var r,o,i=e.call(t),a=[];try{for(;(void 0===n||n-- >0)&&!(r=i.next()).done;)a.push(r.value)}catch(t){o={error:t}}finally{try{r&&!r.done&&(e=i.return)&&e.call(i)}finally{if(o)throw o.error}}return a}var c=function(){function t(){this.hooks=[]}return t.prototype.custom=function(t){return this.hooks.push(t),this},t.prototype.options=function(t){return this.custom((function(n){var e=n.data;return(0,n.merge)(e,t)}))},t.prototype.merge=function(t){return this.hooks=function(){for(var t=[],n=0;n<arguments.length;n++)t=t.concat(s(arguments[n]));return t}(this.hooks,t.hooks),this},t}(),l=function(t){return function(t){return!!t&&"object"==typeof t}(t)&&!function(t){var n=Object.prototype.toString.call(t);return"[object RegExp]"===n||"[object Date]"===n||function(t){return t.$$typeof===u}(t)}(t)},u="function"==typeof Symbol&&Symbol.for?Symbol.for("react.element"):60103;function d(t,n){return!1!==n.clone&&n.isMergeableObject(t)?y((e=t,Array.isArray(e)?[]:{}),t,n):t;var e}function h(t,n,e){return t.concat(n).map((function(t){return d(t,e)}))}function p(t){return Object.keys(t).concat(function(t){return Object.getOwnPropertySymbols?Object.getOwnPropertySymbols(t).filter((function(n){return t.propertyIsEnumerable(n)})):[]}(t))}function f(t,n){try{return n in t}catch(t){return!1}}function y(t,n,e){(e=e||{}).arrayMerge=e.arrayMerge||h,e.isMergeableObject=e.isMergeableObject||l,e.cloneUnlessOtherwiseSpecified=d;var r=Array.isArray(n);return r===Array.isArray(t)?r?e.arrayMerge(t,n,e):function(t,n,e){var r={};return e.isMergeableObject(t)&&p(t).forEach((function(n){r[n]=d(t[n],e)})),p(n).forEach((function(o){(function(t,n){return f(t,n)&&!(Object.hasOwnProperty.call(t,n)&&Object.propertyIsEnumerable.call(t,n))})(t,o)||(f(t,o)&&e.isMergeableObject(n[o])?r[o]=function(t,n){if(!n.customMerge)return y;var e=n.customMerge(t);return"function"==typeof e?e:y}(o,e)(t[o],n[o],e):r[o]=d(n[o],e))})),r}(t,n,e):d(n,e)}y.all=function(t,n){if(!Array.isArray(t))throw new Error("first argument should be an array");return t.reduce((function(t,e){return y(t,e,n)}),{})};var v,g,m=["#667EEA","#F56565","#48BB78","#ED8936","#9F7AEA","#38B2AC","#ECC94B","#4299E1","#ED64A6"],b=y,w={general:function(t){var n=t.size,e=t.color;return'\n    <svg\n        role="img"\n        xmlns="http://www.w3.org/2000/svg"\n        width="'+n[0]+'"\n        height="'+n[1]+'"\n        viewBox="0 0 24 24"\n        aria-labelledby="refreshIconTitle"\n        stroke="'+e+'"\n        stroke-width="1"\n        stroke-linecap="square"\n        stroke-linejoin="miter"\n        fill="none"\n        color="'+e+'"\n    >\n        <title id="refreshIconTitle">Refresh</title>\n        <polyline points="22 12 19 15 16 12"/>\n        <path d="M11,20 C6.581722,20 3,16.418278 3,12 C3,7.581722 6.581722,4 11,4 C15.418278,4 19,7.581722 19,12 L19,14"/>\n    </svg>\n'}},x=function(t,n){return'\n    <div class="chartisan-help-block">\n    <div class="chartisan-refresh-chart">\n        '+w[t.type](t)+"\n    </div>\n    "+(""==t.text?"":'\n            <div class="chartisan-help-text" style="color: '+t.textColor+';">\n                '+t.text+"\n            </div>\n            ")+"\n    "+(t.debug?'\n            <div class="chartisan-help-text-error">\n                '+n.message+"\n            </div>":"")+"\n    </div>\n"},C={bar:function(t){var n=t.size,e=t.color;return'\n    <svg width="'+n[0]+'" height="'+n[1]+'" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="'+e+'">\n        <rect y="10" width="15" height="120" rx="6">\n            <animate attributeName="height"\n                begin="0.5s" dur="1s"\n                values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"\n                repeatCount="indefinite" />\n            <animate attributeName="y"\n                begin="0.5s" dur="1s"\n                values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"\n                repeatCount="indefinite" />\n        </rect>\n        <rect x="30" y="10" width="15" height="120" rx="6">\n            <animate attributeName="height"\n                begin="0.25s" dur="1s"\n                values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"\n                repeatCount="indefinite" />\n            <animate attributeName="y"\n                begin="0.25s" dur="1s"\n                values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"\n                repeatCount="indefinite" />\n        </rect>\n        <rect x="60" width="15" height="140" rx="6">\n            <animate attributeName="height"\n                begin="0s" dur="1s"\n                values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"\n                repeatCount="indefinite" />\n            <animate attributeName="y"\n                begin="0s" dur="1s"\n                values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"\n                repeatCount="indefinite" />\n        </rect>\n        <rect x="90" y="10" width="15" height="120" rx="6">\n            <animate attributeName="height"\n                begin="0.25s" dur="1s"\n                values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"\n                repeatCount="indefinite" />\n            <animate attributeName="y"\n                begin="0.25s" dur="1s"\n                values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"\n                repeatCount="indefinite" />\n        </rect>\n        <rect x="120" y="10" width="15" height="120" rx="6">\n            <animate attributeName="height"\n                begin="0.5s" dur="1s"\n                values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear"\n                repeatCount="indefinite" />\n            <animate attributeName="y"\n                begin="0.5s" dur="1s"\n                values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"\n                repeatCount="indefinite" />\n        </rect>\n    </svg>\n'}},E=function(t){return'\n    <div class="chartisan-help-block">\n        '+C[t.type](t)+"\n        "+(""==t.text?"":'\n                <div class="chartisan-help-text" style="color: '+t.textColor+';">\n                    '+t.text+"\n                </div>")+"\n    </div>\n"};(g=v||(v={})).Initializing="initializing",g.Loading="loading",g.Error="error",g.Show="show";var k=function(){function t(t){this.options={el:".chartisan",url:void 0,options:void 0,data:void 0,loader:{type:"bar",size:[35,35],color:"#000",text:"Loading chart",textColor:"#a0aec0"},error:{type:"general",size:[50,50],color:"#f56565",text:"There was an error",textColor:"#a0aec0",debug:!0},hooks:void 0},this.cstate=v.Initializing;var n=(this.options=a(a({},this.options),t)).el;if("string"==typeof n){var e=document.querySelector(n);if(!e)throw Error("[Chartisan] Unable to find an element to bind the chart to a DOM element with the selector: '"+n+"'");this.element=e}else this.element=n;if(this.element.querySelector(".chartisan-controller"))throw Error("[Chartisan] There seems to be a chart already at the element selected by: '"+n+"'");this.controller=document.createElement("div"),this.body=document.createElement("div"),this.modal=document.createElement("div"),this.bootstrap()}return t.prototype.setModal=function(t){var n=t.show,e=void 0===n||n,r=t.color,o=void 0===r?"#FFFFFF":r,i=t.content;this.modal.style.backgroundColor=o,this.modal.style.display=e?"flex":"none",i&&(this.modal.innerHTML=i)},t.prototype.changeTo=function(t,n){switch(t){case v.Initializing,v.Loading:this.setModal({show:!0,content:E(this.options.loader)});break;case v.Show:this.setModal({show:!1});break;case v.Error:this.setModal({show:!0,content:x(this.options.error,null!=n?n:new Error("Unknown Error"))}),this.refreshEvent()}this.cstate=t},t.prototype.bootstrap=function(){this.element.appendChild(this.controller),this.controller.appendChild(this.body),this.controller.appendChild(this.modal),this.controller.classList.add("chartisan-controller"),this.body.classList.add("chartisan-body"),this.modal.classList.add("chartisan-modal"),this.update(this.options)},t.prototype.request=function(t){var n=this;return this.options.url?void fetch(this.options.url,this.options.options).then((function(t){return t.json()})).then((function(e){return n.onRawUpdate(e,t)})).catch((function(t){return n.onError(t)})):this.onError(new Error("No URL provided to fetch the data."))},t.prototype.refreshEvent=function(){var t=this;this.controller.getElementsByClassName("chartisan-refresh-chart")[0].addEventListener("click",(function(){return t.update()}),{once:!0})},t.prototype.update=function(t){var n,e,r,o,a,s,c;if((null===(n=t)||void 0===n?void 0:n.url)&&(this.options.url=t.url),(null===(e=t)||void 0===e?void 0:e.options)&&(this.options.options=t.options),null===(r=t)||void 0===r?void 0:r.data){var l=void 0;i(t.data)?l=t.data:((null===(o=t)||void 0===o||!o.background)&&this.changeTo(v.Loading),l=t.data());var u=this.getDataFrom(l);return this.changeTo(v.Show),t.background?this.onBackgroundUpdate(u,null===(a=t)||void 0===a?void 0:a.additional):this.onUpdate(u,null===(s=t)||void 0===s?void 0:s.additional)}(null===(c=t)||void 0===c?void 0:c.background)||this.changeTo(v.Loading),this.request(t)},t.prototype.destroy=function(){this.onDestroy(),this.controller.remove()},t.prototype.getDataFrom=function(t){var n,e,r=this.formatData(t);if(this.options.hooks)try{for(var o=function(t){var n="function"==typeof Symbol&&t[Symbol.iterator],e=0;return n?n.call(t):{next:function(){return t&&e>=t.length&&(t=void 0),{value:t&&t[e++],done:!t}}}}(this.options.hooks.hooks),i=o.next();!i.done;i=o.next())r=(0,i.value)({data:r,merge:b,server:t})}catch(t){n={error:t}}finally{try{i&&!i.done&&(e=o.return)&&e.call(o)}finally{if(n)throw n.error}}return r},t.prototype.onRawUpdate=function(t,n){var e,r,o;if(!i(t))return this.onError(new Error("Invalid server data"));var a=this.getDataFrom(t);this.changeTo(v.Show),(null===(e=n)||void 0===e?void 0:e.background)?this.onBackgroundUpdate(a,null===(r=n)||void 0===r?void 0:r.additional):this.onUpdate(a,null===(o=n)||void 0===o?void 0:o.additional)},t.prototype.onError=function(t){this.changeTo(v.Error,t)},t.prototype.state=function(){return this.cstate},t}(),j=function(t){function n(){return null!==t&&t.apply(this,arguments)||this}return r(n,t),n.prototype.colors=function(t){return void 0===t&&(t=m),this.custom((function(n){var e,r=n.data;return(null===(e=r.data)||void 0===e?void 0:e.datasets)&&(r.data.datasets=r.data.datasets.map((function(n,e){return o(o({},n),{borderColor:t[e%t.length],backgroundColor:t[e%t.length]})}))),r}))},n.prototype.responsive=function(t){return void 0===t&&(t=!0),this.options({options:{maintainAspectRatio:!t}})},n.prototype.legend=function(t){return void 0===t&&(t={}),"boolean"==typeof t&&(t={display:t}),this.options({options:{legend:t}})},n.prototype.displayAxes=function(t,n){return void 0===t&&(t=!0),void 0===n&&(n=!1),this.options(n?{options:{scale:{display:t}}}:{options:{scales:{xAxes:[{display:t}],yAxes:[{display:t}]}}})},n.prototype.minimalist=function(t){return void 0===t&&(t=!0),this.legend({display:!t}),this.displayAxes(!t)},n.prototype.padding=function(t){return void 0===t&&(t=5),this.options({options:{layout:{padding:t}}})},n.prototype.datasets=function(t,n){return void 0===n&&(n="bar"),this.custom((function(e){var r,i=e.data;if(i.type="string"==typeof t?t:n,Array.isArray(t)&&(null===(r=i.data)||void 0===r?void 0:r.datasets)){var a=t.map((function(t){return"string"==typeof t?{type:t}:t}));i.data.datasets=i.data.datasets.map((function(t,n){return o(o({},t),a[n%a.length])}))}return i}))},n.prototype.title=function(t){return void 0===t&&(t={}),this.options({options:{title:"string"==typeof t?{text:t,display:!0}:o({display:!0},t)}})},n.prototype.beginAtZero=function(t){return void 0===t&&(t=!0),this.options({options:{scales:{yAxes:[{ticks:{beginAtZero:t}}]}}})},n.prototype.tooltip=function(t){return"boolean"==typeof t&&(t={enabled:t}),this.options({options:{tooltips:t}})},n.prototype.legendCallback=function(t){return this.options({options:{legendCallback:t}})},n.prototype.animation=function(t){return this.options({options:{animation:t}})},n}(c),A=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return r(e,t),e.mutateArray=function(t,n,e){var r;for(r=0;r<n.length;r++)if(r<t.length){if(e){e(t,n,r);continue}t[r]=n[r]}else t.push(n[r]);for(;r<t.length;)t.pop()},e.prototype.formatData=function(t){return{type:"bar",data:{labels:t.chart.labels,datasets:t.datasets.map((function(t){return{label:t.name,data:t.values}}))},options:{}}},e.prototype.renewCanvas=function(){this.canvas&&this.body.removeChild(this.canvas),this.canvas=document.createElement("canvas"),this.canvas.style.width="100%",this.canvas.style.height="100%",this.body.appendChild(this.canvas)},e.prototype.onUpdate=function(t){this.chart&&this.chart.destroy(),this.renewCanvas(),this.chart=new n(this.canvas,t)},e.prototype.onBackgroundUpdate=function(t,n){var r,i;this.chart?(this.chart.options=o(o({},this.chart.options),t.options),this.chart.data.labels&&(null===(r=t.data)||void 0===r?void 0:r.labels)&&e.mutateArray(this.chart.data.labels,t.data.labels),this.chart.data.datasets&&(null===(i=t.data)||void 0===i?void 0:i.datasets)&&e.mutateArray(this.chart.data.datasets,t.data.datasets,(function(t,n,r){e.mutateArray(t[r].data,n[r].data)})),this.chart.update(n)):this.onUpdate(t)},e.prototype.onDestroy=function(){this.chart&&this.chart.destroy()},e.prototype.toImage=function(){var t;return null===(t=this.chart)||void 0===t?void 0:t.toBase64Image()},e.prototype.legend=function(){var t,n;return null!=(n=null===(t=this.chart)||void 0===t?void 0:t.generateLegend())?n:void 0},e}(k);"undefined"!=typeof window&&(window.Chartisan=A,window.ChartisanHooks=j),t.Chartisan=A,t.ChartisanHooks=j,Object.defineProperty(t,"__esModule",{value:!0})}));